(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 21)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J1-Pad4)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 61F17BCA)
    (at 147.955 97.155)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /61F1A545)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_MountingPin (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61EF79A9)
    (at 138.345001 100.515001)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61EF215D)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2551-I-SN (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J2-Pad4)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J2-Pad3)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J2-Pad2)"))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 61F17DC3)
    (at 128.27 96.52)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /61F22E11)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_MountingPin (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ID AAA" (at 157.48 116.84) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Andrea Perez 2022" (at 139.7 116.84) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 123.825 99.06) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "CAN MCP25551 Adaptor" (at 139.7 112.395) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Vref (at 154.305 106.045) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CANH (at 154.94 99.695) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CANL (at 154.94 102.87) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RS (at 153.67 96.52) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RXD (at 123.825 106.045) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VDD (at 123.825 102.235) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TXD (at 123.825 95.885) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 135.685 98.425) (end 135.870001 98.610001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.78 96.52) (end 135.870001 98.610001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 128.27 96.52) (end 133.78 96.52) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.275002 97.155) (end 147.955 97.155) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 140.820001 98.610001) (end 142.275002 97.155) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.895001 99.880001) (end 135.870001 99.880001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.840003 99.909999) (end 135.870001 99.880001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 129.119999 99.909999) (end 135.840003 99.909999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 128.27 99.06) (end 129.119999 99.909999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 134.895001 101.150001) (end 135.870001 101.150001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 128.719999 101.150001) (end 128.27 101.6) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 135.870001 101.150001) (end 128.719999 101.150001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 147.769999 99.880001) (end 147.955 99.695) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 140.820001 99.880001) (end 147.769999 99.880001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 140.820001 102.420001) (end 143.175 104.775) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143.175 104.775) (end 147.955 104.775) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 141.795001 101.150001) (end 140.820001 101.150001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 146.870001 101.150001) (end 140.820001 101.150001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 147.955 102.235) (end 146.870001 101.150001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 134.150002 104.14) (end 135.870001 102.420001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 128.27 104.14) (end 134.150002 104.14) (width 0.4) (layer F.Cu) (net 8))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 61F180F8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.639375 119.38) (xy 119.300625 119.38) (xy 119.38 90.17) (xy 162.71875 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 162.512719 119.253) (xy 119.427971 119.253) (xy 119.439391 115.05) (xy 128.022143 115.05) (xy 128.022143 118.87)
        (xy 151.377857 118.87) (xy 151.377857 115.05) (xy 153.087857 115.05) (xy 153.087857 118.87) (xy 161.872143 118.87)
        (xy 161.872143 115.05) (xy 153.087857 115.05) (xy 151.377857 115.05) (xy 128.022143 115.05) (xy 119.439391 115.05)
        (xy 119.45147 110.605) (xy 125.415 110.605) (xy 125.415 114.425) (xy 153.985 114.425) (xy 153.985 110.605)
        (xy 125.415 110.605) (xy 119.45147 110.605) (xy 119.487707 97.27) (xy 120.754286 97.27) (xy 120.754286 101.09)
        (xy 120.897143 101.09) (xy 120.897143 104.255) (xy 120.825715 104.255) (xy 120.825715 108.075) (xy 126.824286 108.075)
        (xy 126.824286 104.483763) (xy 126.842068 104.573158) (xy 126.95401 104.843411) (xy 127.116525 105.086632) (xy 127.323368 105.293475)
        (xy 127.566589 105.45599) (xy 127.836842 105.567932) (xy 128.12374 105.625) (xy 128.41626 105.625) (xy 128.703158 105.567932)
        (xy 128.973411 105.45599) (xy 129.216632 105.293475) (xy 129.423475 105.086632) (xy 129.498065 104.975) (xy 134.108984 104.975)
        (xy 134.150002 104.97904) (xy 134.19102 104.975) (xy 134.191021 104.975) (xy 134.313691 104.962918) (xy 134.471089 104.915172)
        (xy 134.616148 104.837636) (xy 134.743293 104.733291) (xy 134.769448 104.701421) (xy 136.112798 103.358073) (xy 136.695001 103.358073)
        (xy 136.848746 103.34293) (xy 136.996583 103.298085) (xy 137.13283 103.225259) (xy 137.252252 103.127252) (xy 137.350259 103.00783)
        (xy 137.423085 102.871583) (xy 137.46793 102.723746) (xy 137.483073 102.570001) (xy 137.483073 102.270001) (xy 137.46793 102.116256)
        (xy 137.423085 101.968419) (xy 137.350259 101.832172) (xy 137.311547 101.785001) (xy 137.350259 101.73783) (xy 137.423085 101.601583)
        (xy 137.46793 101.453746) (xy 137.483073 101.300001) (xy 137.483073 101.000001) (xy 137.46793 100.846256) (xy 137.423085 100.698419)
        (xy 137.351271 100.564065) (xy 137.375538 100.534495) (xy 137.434503 100.424181) (xy 137.470813 100.304483) (xy 137.483073 100.180001)
        (xy 137.480001 100.165751) (xy 137.321251 100.007001) (xy 135.997001 100.007001) (xy 135.997001 100.027001) (xy 135.743001 100.027001)
        (xy 135.743001 100.007001) (xy 134.418751 100.007001) (xy 134.260001 100.165751) (xy 134.256929 100.180001) (xy 134.269189 100.304483)
        (xy 134.27238 100.315001) (xy 129.050925 100.315001) (xy 129.151355 100.255178) (xy 129.367588 100.060269) (xy 129.541641 99.82692)
        (xy 129.666825 99.564099) (xy 129.711476 99.41689) (xy 129.590155 99.187) (xy 128.397 99.187) (xy 128.397 99.207)
        (xy 128.143 99.207) (xy 128.143 99.187) (xy 128.123 99.187) (xy 128.123 98.933) (xy 128.143 98.933)
        (xy 128.143 98.913) (xy 128.397 98.913) (xy 128.397 98.933) (xy 129.590155 98.933) (xy 129.711476 98.70311)
        (xy 129.666825 98.555901) (xy 129.541641 98.29308) (xy 129.367588 98.059731) (xy 129.283534 97.983966) (xy 129.36418 97.959502)
        (xy 129.474494 97.900537) (xy 129.571185 97.821185) (xy 129.650537 97.724494) (xy 129.709502 97.61418) (xy 129.745812 97.494482)
        (xy 129.758072 97.37) (xy 129.758072 97.355) (xy 133.434133 97.355) (xy 134.298445 98.219313) (xy 134.272072 98.306256)
        (xy 134.256929 98.460001) (xy 134.256929 98.760001) (xy 134.272072 98.913746) (xy 134.316917 99.061583) (xy 134.388731 99.195937)
        (xy 134.364464 99.225507) (xy 134.305499 99.335821) (xy 134.269189 99.455519) (xy 134.256929 99.580001) (xy 134.260001 99.594251)
        (xy 134.418751 99.753001) (xy 135.743001 99.753001) (xy 135.743001 99.733001) (xy 135.997001 99.733001) (xy 135.997001 99.753001)
        (xy 137.321251 99.753001) (xy 137.480001 99.594251) (xy 137.483073 99.580001) (xy 137.470813 99.455519) (xy 137.434503 99.335821)
        (xy 137.375538 99.225507) (xy 137.351271 99.195937) (xy 137.423085 99.061583) (xy 137.46793 98.913746) (xy 137.483073 98.760001)
        (xy 137.483073 98.460001) (xy 139.206929 98.460001) (xy 139.206929 98.760001) (xy 139.222072 98.913746) (xy 139.266917 99.061583)
        (xy 139.339743 99.19783) (xy 139.378455 99.245001) (xy 139.339743 99.292172) (xy 139.266917 99.428419) (xy 139.222072 99.576256)
        (xy 139.206929 99.730001) (xy 139.206929 100.030001) (xy 139.222072 100.183746) (xy 139.266917 100.331583) (xy 139.339743 100.46783)
        (xy 139.378455 100.515001) (xy 139.339743 100.562172) (xy 139.266917 100.698419) (xy 139.222072 100.846256) (xy 139.206929 101.000001)
        (xy 139.206929 101.300001) (xy 139.222072 101.453746) (xy 139.266917 101.601583) (xy 139.339743 101.73783) (xy 139.378455 101.785001)
        (xy 139.339743 101.832172) (xy 139.266917 101.968419) (xy 139.222072 102.116256) (xy 139.206929 102.270001) (xy 139.206929 102.570001)
        (xy 139.222072 102.723746) (xy 139.266917 102.871583) (xy 139.339743 103.00783) (xy 139.43775 103.127252) (xy 139.557172 103.225259)
        (xy 139.693419 103.298085) (xy 139.841256 103.34293) (xy 139.995001 103.358073) (xy 140.577206 103.358073) (xy 142.555563 105.336432)
        (xy 142.581709 105.368291) (xy 142.708854 105.472636) (xy 142.853913 105.550172) (xy 143.011311 105.597918) (xy 143.133981 105.61)
        (xy 143.133982 105.61) (xy 143.175 105.61404) (xy 143.216018 105.61) (xy 146.726935 105.61) (xy 146.801525 105.721632)
        (xy 147.008368 105.928475) (xy 147.251589 106.09099) (xy 147.521842 106.202932) (xy 147.80874 106.26) (xy 148.10126 106.26)
        (xy 148.388158 106.202932) (xy 148.658411 106.09099) (xy 148.901632 105.928475) (xy 149.108475 105.721632) (xy 149.27099 105.478411)
        (xy 149.382932 105.208158) (xy 149.44 104.92126) (xy 149.44 104.62874) (xy 149.382932 104.341842) (xy 149.27099 104.071589)
        (xy 149.108475 103.828368) (xy 148.901632 103.621525) (xy 148.72724 103.505) (xy 148.901632 103.388475) (xy 149.108475 103.181632)
        (xy 149.27099 102.938411) (xy 149.382932 102.668158) (xy 149.44 102.38126) (xy 149.44 102.08874) (xy 149.382932 101.801842)
        (xy 149.27099 101.531589) (xy 149.108475 101.288368) (xy 148.901632 101.081525) (xy 148.72724 100.965) (xy 148.901632 100.848475)
        (xy 149.108475 100.641632) (xy 149.27099 100.398411) (xy 149.382932 100.128158) (xy 149.44 99.84126) (xy 149.44 99.54874)
        (xy 149.382932 99.261842) (xy 149.27099 98.991589) (xy 149.108475 98.748368) (xy 148.97662 98.616513) (xy 149.04918 98.594502)
        (xy 149.159494 98.535537) (xy 149.256185 98.456185) (xy 149.335537 98.359494) (xy 149.394502 98.24918) (xy 149.430812 98.129482)
        (xy 149.443072 98.005) (xy 149.443072 97.905) (xy 151.190715 97.905) (xy 151.190715 101.725) (xy 151.369286 101.725)
        (xy 151.369286 104.255) (xy 151.341429 104.255) (xy 151.341429 108.075) (xy 157.268572 108.075) (xy 157.268572 104.9)
        (xy 158.510715 104.9) (xy 158.510715 101.725) (xy 158.689286 101.725) (xy 158.689286 97.905) (xy 155.919286 97.905)
        (xy 155.919286 94.73) (xy 151.420715 94.73) (xy 151.420715 97.905) (xy 151.190715 97.905) (xy 149.443072 97.905)
        (xy 149.443072 96.305) (xy 149.430812 96.180518) (xy 149.394502 96.06082) (xy 149.335537 95.950506) (xy 149.256185 95.853815)
        (xy 149.159494 95.774463) (xy 149.04918 95.715498) (xy 148.929482 95.679188) (xy 148.805 95.666928) (xy 147.105 95.666928)
        (xy 146.980518 95.679188) (xy 146.86082 95.715498) (xy 146.750506 95.774463) (xy 146.653815 95.853815) (xy 146.574463 95.950506)
        (xy 146.515498 96.06082) (xy 146.479188 96.180518) (xy 146.466928 96.305) (xy 146.466928 96.32) (xy 142.31602 96.32)
        (xy 142.275001 96.31596) (xy 142.233983 96.32) (xy 142.111313 96.332082) (xy 141.953915 96.379828) (xy 141.808856 96.457364)
        (xy 141.681711 96.561709) (xy 141.655561 96.593574) (xy 140.577206 97.671929) (xy 139.995001 97.671929) (xy 139.841256 97.687072)
        (xy 139.693419 97.731917) (xy 139.557172 97.804743) (xy 139.43775 97.90275) (xy 139.339743 98.022172) (xy 139.266917 98.158419)
        (xy 139.222072 98.306256) (xy 139.206929 98.460001) (xy 137.483073 98.460001) (xy 137.46793 98.306256) (xy 137.423085 98.158419)
        (xy 137.350259 98.022172) (xy 137.252252 97.90275) (xy 137.13283 97.804743) (xy 136.996583 97.731917) (xy 136.848746 97.687072)
        (xy 136.695001 97.671929) (xy 136.112798 97.671929) (xy 134.399446 95.958579) (xy 134.373291 95.926709) (xy 134.246146 95.822364)
        (xy 134.101087 95.744828) (xy 133.943689 95.697082) (xy 133.821019 95.685) (xy 133.821018 95.685) (xy 133.78 95.68096)
        (xy 133.738982 95.685) (xy 129.758072 95.685) (xy 129.758072 95.67) (xy 129.745812 95.545518) (xy 129.709502 95.42582)
        (xy 129.650537 95.315506) (xy 129.571185 95.218815) (xy 129.474494 95.139463) (xy 129.36418 95.080498) (xy 129.244482 95.044188)
        (xy 129.12 95.031928) (xy 127.42 95.031928) (xy 127.295518 95.044188) (xy 127.17582 95.080498) (xy 127.065506 95.139463)
        (xy 126.968815 95.218815) (xy 126.889463 95.315506) (xy 126.830498 95.42582) (xy 126.794188 95.545518) (xy 126.781928 95.67)
        (xy 126.781928 97.27) (xy 126.645715 97.27) (xy 126.645715 94.095) (xy 121.004286 94.095) (xy 121.004286 97.27)
        (xy 120.754286 97.27) (xy 119.487707 97.27) (xy 119.506656 90.297) (xy 162.591404 90.297)
      )
    )
  )
)
